.about-container{
    display: grid;
    grid-template-columns: 0.8fr 2.4fr 0.8fr;
    margin: 5px 0 0 0 ;
   
}
.about img{
    width: 100%;
    
}
.center{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin:0 5px 5px 5px;
     
}
.center img{
    height: 100%;
   
}
.left, .right{
   
    background-color: black;
}
.left img, .right img{
    height: 350px;
}
.d{
    grid-column: span 2;
}
.email{
    grid-column: span 3;
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
    height: 70px;
    color: #fff;
    background-color: black;
}
.email img{
    width: 60px;
}
.email input{
    padding: 8px;
    margin: 0 10px;
    outline: none;
    border: none;
}
